image: buildpack-deps:stretch

before_script:
  - apt-get update && apt-get install -y jq
  - RUSTUP_HOME=/usr/local/rustup
  - CARGO_HOME=/usr/local/cargo
  - PATH=$HOME/.cargo/bin:$PATH
  - set -eux; url="https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; wget "$url";
  - chmod +x rustup-init; ./rustup-init -y --no-modify-path --default-toolchain nightly;
  - rustup --version
  - cargo --version
  - rustc --version

stages:
  - build

build:
  stage: build
  script: cargo build -p tricoteuses_api_lafabriquedelaloi
